<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MessageQueue: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MessageQueue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageQueue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMessageQueue.html">MessageQueue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMessageQueue.html#a57b1d99e5a42d3a34bc5807da15cd1ca">deleteSpecificMessages</a>(int what)</td><td class="entry"><a class="el" href="classMessageQueue.html">MessageQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMessageQueue.html#a349e29b7b380cd9837a2f837bd852d70">dequeue</a>()</td><td class="entry"><a class="el" href="classMessageQueue.html">MessageQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessageQueue.html#a43a70e268a05d8f08c318ba2a2b45469">enqueue</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="classMessageQueue.html">MessageQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMessageQueue.html#aed33c7e2cf4b50cc7b49a2fa0a692ae6">enqueue</a>(Message &amp;&amp;msg)</td><td class="entry"><a class="el" href="classMessageQueue.html">MessageQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessageQueue.html#a5ac5af5270cde33e68c94e3246891ac4">getFirstMessage</a>(Message &amp;msg) const</td><td class="entry"><a class="el" href="classMessageQueue.html">MessageQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMessageQueue.html#a53a502b48145aaa8ed8b6795da65209d">MessageQueue</a>()</td><td class="entry"><a class="el" href="classMessageQueue.html">MessageQueue</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessageQueue.html#a23b6bdd12149821af404aa79a5b31ed7">MessageQueue</a>(const MessageQueue &amp;)=delete</td><td class="entry"><a class="el" href="classMessageQueue.html">MessageQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMessageQueue.html#a08b172a0ef0ac7f5766015c91ff32135">MessageQueue</a>(MessageQueue &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classMessageQueue.html">MessageQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessageQueue.html#aff13370c44f87287da237aa8893f53fa">operator=</a>(const MessageQueue &amp;)=delete</td><td class="entry"><a class="el" href="classMessageQueue.html">MessageQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMessageQueue.html#aed5cb838b031ccd87f81b78838afa19c">operator=</a>(MessageQueue &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classMessageQueue.html">MessageQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessageQueue.html#a3a7b0df9d90a30b75c0f1402095d5e50">~MessageQueue</a>()</td><td class="entry"><a class="el" href="classMessageQueue.html">MessageQueue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
