<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MessageQueue: MessageQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MessageQueue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMessageQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageQueue Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread-safe class representing a message queue.  
 <a href="classMessageQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MessageQueue_8h_source.html">MessageQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53a502b48145aaa8ed8b6795da65209d"><td class="memItemLeft" align="right" valign="top"><a id="a53a502b48145aaa8ed8b6795da65209d"></a>
MESSAGE_QUEUE_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#a53a502b48145aaa8ed8b6795da65209d">MessageQueue</a> ()</td></tr>
<tr class="memdesc:a53a502b48145aaa8ed8b6795da65209d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a53a502b48145aaa8ed8b6795da65209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7b0df9d90a30b75c0f1402095d5e50"><td class="memItemLeft" align="right" valign="top"><a id="a3a7b0df9d90a30b75c0f1402095d5e50"></a>
MESSAGE_QUEUE_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#a3a7b0df9d90a30b75c0f1402095d5e50">~MessageQueue</a> ()</td></tr>
<tr class="memdesc:a3a7b0df9d90a30b75c0f1402095d5e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">default non-virtual destructor <br /></td></tr>
<tr class="separator:a3a7b0df9d90a30b75c0f1402095d5e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b6bdd12149821af404aa79a5b31ed7"><td class="memItemLeft" align="right" valign="top"><a id="a23b6bdd12149821af404aa79a5b31ed7"></a>
MESSAGE_QUEUE_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#a23b6bdd12149821af404aa79a5b31ed7">MessageQueue</a> (const <a class="el" href="classMessageQueue.html">MessageQueue</a> &amp;)=delete</td></tr>
<tr class="memdesc:a23b6bdd12149821af404aa79a5b31ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">copying existing message queue is usually not what we want <br /></td></tr>
<tr class="separator:a23b6bdd12149821af404aa79a5b31ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff13370c44f87287da237aa8893f53fa"><td class="memItemLeft" align="right" valign="top"><a id="aff13370c44f87287da237aa8893f53fa"></a>
MESSAGE_QUEUE_API <a class="el" href="classMessageQueue.html">MessageQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#aff13370c44f87287da237aa8893f53fa">operator=</a> (const <a class="el" href="classMessageQueue.html">MessageQueue</a> &amp;)=delete</td></tr>
<tr class="memdesc:aff13370c44f87287da237aa8893f53fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">copying existing message queue is usually not what we want <br /></td></tr>
<tr class="separator:aff13370c44f87287da237aa8893f53fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b172a0ef0ac7f5766015c91ff32135"><td class="memItemLeft" align="right" valign="top"><a id="a08b172a0ef0ac7f5766015c91ff32135"></a>
MESSAGE_QUEUE_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#a08b172a0ef0ac7f5766015c91ff32135">MessageQueue</a> (<a class="el" href="classMessageQueue.html">MessageQueue</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a08b172a0ef0ac7f5766015c91ff32135"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves would be ill-formed in context of mutex <br /></td></tr>
<tr class="separator:a08b172a0ef0ac7f5766015c91ff32135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5cb838b031ccd87f81b78838afa19c"><td class="memItemLeft" align="right" valign="top"><a id="aed5cb838b031ccd87f81b78838afa19c"></a>
MESSAGE_QUEUE_API <a class="el" href="classMessageQueue.html">MessageQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#aed5cb838b031ccd87f81b78838afa19c">operator=</a> (<a class="el" href="classMessageQueue.html">MessageQueue</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:aed5cb838b031ccd87f81b78838afa19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves would be ill-formed in context of mutex <br /></td></tr>
<tr class="separator:aed5cb838b031ccd87f81b78838afa19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a70e268a05d8f08c318ba2a2b45469"><td class="memItemLeft" align="right" valign="top">MESSAGE_QUEUE_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#a43a70e268a05d8f08c318ba2a2b45469">enqueue</a> (const <a class="el" href="structMessage.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:a43a70e268a05d8f08c318ba2a2b45469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed33c7e2cf4b50cc7b49a2fa0a692ae6"><td class="memItemLeft" align="right" valign="top">MESSAGE_QUEUE_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#aed33c7e2cf4b50cc7b49a2fa0a692ae6">enqueue</a> (<a class="el" href="structMessage.html">Message</a> &amp;&amp;msg)</td></tr>
<tr class="separator:aed33c7e2cf4b50cc7b49a2fa0a692ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349e29b7b380cd9837a2f837bd852d70"><td class="memItemLeft" align="right" valign="top">MESSAGE_QUEUE_API <a class="el" href="structMessage.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#a349e29b7b380cd9837a2f837bd852d70">dequeue</a> ()</td></tr>
<tr class="separator:a349e29b7b380cd9837a2f837bd852d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac5af5270cde33e68c94e3246891ac4"><td class="memItemLeft" align="right" valign="top">MESSAGE_QUEUE_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#a5ac5af5270cde33e68c94e3246891ac4">getFirstMessage</a> (<a class="el" href="structMessage.html">Message</a> &amp;msg) const</td></tr>
<tr class="separator:a5ac5af5270cde33e68c94e3246891ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b1d99e5a42d3a34bc5807da15cd1ca"><td class="memItemLeft" align="right" valign="top">MESSAGE_QUEUE_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#a57b1d99e5a42d3a34bc5807da15cd1ca">deleteSpecificMessages</a> (int what)</td></tr>
<tr class="separator:a57b1d99e5a42d3a34bc5807da15cd1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thread-safe class representing a message queue. </p>
<p>Implements a message queue class with thread-safe operations to enqueue and dequeue messages. This message queue is supposed to be used in a classic concurrent producer-consumer problem. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57b1d99e5a42d3a34bc5807da15cd1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b1d99e5a42d3a34bc5807da15cd1ca">&#9670;&nbsp;</a></span>deleteSpecificMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MESSAGE_QUEUE_API void MessageQueue::deleteSpecificMessages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete all elements with a specific "what" field from the queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>deletion criterion</td></tr>
  </table>
  </dd>
</dl>
<p>This method does one-shot blocking deletion since when it is called we don't want any other consumers to get these messages anymore </p>

</div>
</div>
<a id="a349e29b7b380cd9837a2f837bd852d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349e29b7b380cd9837a2f837bd852d70">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MESSAGE_QUEUE_API <a class="el" href="structMessage.html">Message</a> MessageQueue::dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pop oldest message from the queue </p><dl class="section return"><dt>Returns</dt><dd>dequeued message</dd></dl>
<p>If there is nothing to dequeue the method will block until something is enqueued. When something is enqueued, only one consumer which waits on <a class="el" href="classMessageQueue.html#a349e29b7b380cd9837a2f837bd852d70">dequeue()</a> will be notified at a time. </p>

</div>
</div>
<a id="a43a70e268a05d8f08c318ba2a2b45469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a70e268a05d8f08c318ba2a2b45469">&#9670;&nbsp;</a></span>enqueue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MESSAGE_QUEUE_API void MessageQueue::enqueue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMessage.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>push new message into the queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td><a class="el" href="structMessage.html" title="Message to be stored in a message queue. ">Message</a> to be put into queue (reference to const, copied) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed33c7e2cf4b50cc7b49a2fa0a692ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed33c7e2cf4b50cc7b49a2fa0a692ae6">&#9670;&nbsp;</a></span>enqueue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MESSAGE_QUEUE_API void MessageQueue::enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMessage.html">Message</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>push new message into the queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td><a class="el" href="structMessage.html" title="Message to be stored in a message queue. ">Message</a> to be put into queue (rvalue, moved) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ac5af5270cde33e68c94e3246891ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac5af5270cde33e68c94e3246891ac4">&#9670;&nbsp;</a></span>getFirstMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MESSAGE_QUEUE_API bool MessageQueue::getFirstMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMessage.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get value of first element in the queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">msg</td><td><a class="el" href="structMessage.html" title="Message to be stored in a message queue. ">Message</a> to write the contents of first message to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if queue is empty, true otherwise</dd></dl>
<p>The method does not wait until messages appear in the queue, but asks for currently first message.</p>
<p>NOTE: not giving reference or const-reference since it is error-prone is multi-threaded context. Also, modifying the first message of a message queue is not what classic producer-consumer want </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MessageQueue_8h_source.html">MessageQueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
