<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MessageQueue: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MessageQueue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>deleteSpecificMessages()
: <a class="el" href="classMessageQueue.html#a57b1d99e5a42d3a34bc5807da15cd1ca">MessageQueue</a>
</li>
<li>dequeue()
: <a class="el" href="classMessageQueue.html#a349e29b7b380cd9837a2f837bd852d70">MessageQueue</a>
</li>
<li>enqueue()
: <a class="el" href="classMessageQueue.html#a43a70e268a05d8f08c318ba2a2b45469">MessageQueue</a>
</li>
<li>getFirstMessage()
: <a class="el" href="classMessageQueue.html#a5ac5af5270cde33e68c94e3246891ac4">MessageQueue</a>
</li>
<li>Message()
: <a class="el" href="structMessage.html#a4fc4f717b634e66070366cb7722d7761">Message</a>
</li>
<li>MessageQueue()
: <a class="el" href="classMessageQueue.html#a53a502b48145aaa8ed8b6795da65209d">MessageQueue</a>
</li>
<li>operator=()
: <a class="el" href="classMessageQueue.html#aff13370c44f87287da237aa8893f53fa">MessageQueue</a>
</li>
<li>~MessageQueue()
: <a class="el" href="classMessageQueue.html#a3a7b0df9d90a30b75c0f1402095d5e50">MessageQueue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
