<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MessageQueue: MessageQueue library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MessageQueue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classMessageQueue.html" title="Thread-safe class representing a message queue. ">MessageQueue</a> library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Version 1.0.0</h3>
<h3>Introduction</h3>
<p>This library is a C++ implementation of a message queue class with thread-safe operations to enqueue and dequeue messages. It is implemented using C++11 standard.</p>
<h3>License</h3>
<p>It is licensed under MIT license. See <a href="../../LICENSE">LICENSE</a> file for details.</p>
<h3>Documentation</h3>
<p>See <a href="index.html">"doc/html/index.html"</a> for doxygen-generated documentation.</p>
<h3>Build dependencies</h3>
<ul>
<li>C++ compiler which supports C++11 standard (currently tested with gcc 6.3.0)</li>
<li><a href="https://esrlabs.github.io/bake/install/install_bake.html">bake</a> &gt;= 2.38.3</li>
<li>To build tests one has to install <a href="https://github.com/google/googletest">Google Test</a></li>
</ul>
<h3>How to build</h3>
<p>To build a static library only: </p><div class="fragment"><div class="line">bake Lib</div></div><!-- fragment --><p>To build both static library and tests: </p><div class="fragment"><div class="line">bake --set GTEST_DIR=&quot;/your/path/to/googletest&quot; UnitTestBase</div></div><!-- fragment --><p>To run these tests: </p><div class="fragment"><div class="line">./build/UnitTestBase/messagequeue</div></div><!-- fragment --><h3>Performance</h3>
<p>Current implementation of message queue internally uses std::deque, which yeilds following runtimes:</p><ul>
<li><b>enqueue</b> &ndash; <em>O(1)</em> worst case</li>
<li><b>dequeue</b> &ndash; <em>O(1)</em> worst case</li>
<li><b>getFirstMessage</b> &ndash; <em>O(1)</em> worst case</li>
<li><b>deleteSpecificMessages</b> &ndash; <em>O(n)</em> &ndash; number of calls to destructor of <a class="el" href="structMessage.html" title="Message to be stored in a message queue. ">Message</a> is the number of elements being erased. Current implementation uses <a href="https://en.wikipedia.org/wiki/Erase%E2%80%93remove_idiom">erase-remove idiom</a>. Since <a class="el" href="structMessage.html" title="Message to be stored in a message queue. ">Message</a> is <a href="http://en.cppreference.com/w/cpp/concept/MoveAssignable">MoveAssignable</a>, we can expect that all Messages are moved and not copied.</li>
</ul>
<p>Future patch versions of the library can improve running times without changing the interface. For versioning politics please refer to <a href="http://semver.org/spec/v2.0.0.html">Semantic Versioning Specification 2.0.0</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
