<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MessageQueue: MessageQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MessageQueue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MessageQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2017 Viktor Mukha &lt;mukha.victor@gmail.com&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _MESSAGE_QUEUE_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _MESSAGE_QUEUE_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MESSAGE__QUEUE__API_8h.html">MESSAGE_QUEUE_API.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Message_8h.html">Message.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>MessageQueueImpl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classMessageQueue.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMessageQueue.html">MessageQueue</a> final</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    MESSAGE_QUEUE_API <span class="keyword">explicit</span> <a class="code" href="classMessageQueue.html#a53a502b48145aaa8ed8b6795da65209d">MessageQueue</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// rule of zero won&#39;t work due to pimpl, so using rule of five</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>    MESSAGE_QUEUE_API <a class="code" href="classMessageQueue.html#a3a7b0df9d90a30b75c0f1402095d5e50">~MessageQueue</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    MESSAGE_QUEUE_API <a class="code" href="classMessageQueue.html#a53a502b48145aaa8ed8b6795da65209d">MessageQueue</a>( <span class="keyword">const</span> MessageQueue&amp; ) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    MESSAGE_QUEUE_API MessageQueue&amp; <a class="code" href="classMessageQueue.html#aff13370c44f87287da237aa8893f53fa">operator=</a>( <span class="keyword">const</span> MessageQueue&amp; ) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    MESSAGE_QUEUE_API <a class="code" href="classMessageQueue.html#a53a502b48145aaa8ed8b6795da65209d">MessageQueue</a>( MessageQueue&amp;&amp; ) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    MESSAGE_QUEUE_API MessageQueue&amp; <a class="code" href="classMessageQueue.html#aff13370c44f87287da237aa8893f53fa">operator=</a>( MessageQueue&amp;&amp; ) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    MESSAGE_QUEUE_API <span class="keywordtype">void</span> <a class="code" href="classMessageQueue.html#a43a70e268a05d8f08c318ba2a2b45469">enqueue</a>( <span class="keyword">const</span> <a class="code" href="structMessage.html">Message</a>&amp; msg );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    MESSAGE_QUEUE_API <span class="keywordtype">void</span> <a class="code" href="classMessageQueue.html#a43a70e268a05d8f08c318ba2a2b45469">enqueue</a>( <a class="code" href="structMessage.html">Message</a>&amp;&amp; msg );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    MESSAGE_QUEUE_API <a class="code" href="structMessage.html">Message</a> <a class="code" href="classMessageQueue.html#a349e29b7b380cd9837a2f837bd852d70">dequeue</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    MESSAGE_QUEUE_API <span class="keywordtype">bool</span> <a class="code" href="classMessageQueue.html#a5ac5af5270cde33e68c94e3246891ac4">getFirstMessage</a>( <a class="code" href="structMessage.html">Message</a>&amp; msg ) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    MESSAGE_QUEUE_API <span class="keywordtype">void</span> <a class="code" href="classMessageQueue.html#a57b1d99e5a42d3a34bc5807da15cd1ca">deleteSpecificMessages</a>( <span class="keywordtype">int</span> what );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::unique_ptr&lt; MessageQueueImpl &gt; m_pimpl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // _MESSAGE_QUEUE_H_</span></div><div class="ttc" id="classMessageQueue_html"><div class="ttname"><a href="classMessageQueue.html">MessageQueue</a></div><div class="ttdoc">Thread-safe class representing a message queue. </div><div class="ttdef"><b>Definition:</b> MessageQueue.h:45</div></div>
<div class="ttc" id="Message_8h_html"><div class="ttname"><a href="Message_8h.html">Message.h</a></div><div class="ttdoc">Message class for transportation over message queue. </div></div>
<div class="ttc" id="classMessageQueue_html_a5ac5af5270cde33e68c94e3246891ac4"><div class="ttname"><a href="classMessageQueue.html#a5ac5af5270cde33e68c94e3246891ac4">MessageQueue::getFirstMessage</a></div><div class="ttdeci">MESSAGE_QUEUE_API bool getFirstMessage(Message &amp;msg) const</div></div>
<div class="ttc" id="classMessageQueue_html_a57b1d99e5a42d3a34bc5807da15cd1ca"><div class="ttname"><a href="classMessageQueue.html#a57b1d99e5a42d3a34bc5807da15cd1ca">MessageQueue::deleteSpecificMessages</a></div><div class="ttdeci">MESSAGE_QUEUE_API void deleteSpecificMessages(int what)</div></div>
<div class="ttc" id="classMessageQueue_html_a53a502b48145aaa8ed8b6795da65209d"><div class="ttname"><a href="classMessageQueue.html#a53a502b48145aaa8ed8b6795da65209d">MessageQueue::MessageQueue</a></div><div class="ttdeci">MESSAGE_QUEUE_API MessageQueue()</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="classMessageQueue_html_aff13370c44f87287da237aa8893f53fa"><div class="ttname"><a href="classMessageQueue.html#aff13370c44f87287da237aa8893f53fa">MessageQueue::operator=</a></div><div class="ttdeci">MESSAGE_QUEUE_API MessageQueue &amp; operator=(const MessageQueue &amp;)=delete</div><div class="ttdoc">copying existing message queue is usually not what we want </div></div>
<div class="ttc" id="structMessage_html"><div class="ttname"><a href="structMessage.html">Message</a></div><div class="ttdoc">Message to be stored in a message queue. </div><div class="ttdef"><b>Definition:</b> Message.h:41</div></div>
<div class="ttc" id="classMessageQueue_html_a43a70e268a05d8f08c318ba2a2b45469"><div class="ttname"><a href="classMessageQueue.html#a43a70e268a05d8f08c318ba2a2b45469">MessageQueue::enqueue</a></div><div class="ttdeci">MESSAGE_QUEUE_API void enqueue(const Message &amp;msg)</div></div>
<div class="ttc" id="classMessageQueue_html_a349e29b7b380cd9837a2f837bd852d70"><div class="ttname"><a href="classMessageQueue.html#a349e29b7b380cd9837a2f837bd852d70">MessageQueue::dequeue</a></div><div class="ttdeci">MESSAGE_QUEUE_API Message dequeue()</div></div>
<div class="ttc" id="classMessageQueue_html_a3a7b0df9d90a30b75c0f1402095d5e50"><div class="ttname"><a href="classMessageQueue.html#a3a7b0df9d90a30b75c0f1402095d5e50">MessageQueue::~MessageQueue</a></div><div class="ttdeci">MESSAGE_QUEUE_API ~MessageQueue()</div><div class="ttdoc">default non-virtual destructor </div></div>
<div class="ttc" id="MESSAGE__QUEUE__API_8h_html"><div class="ttname"><a href="MESSAGE__QUEUE__API_8h.html">MESSAGE_QUEUE_API.h</a></div><div class="ttdoc">API defining exports for library symbols. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
