<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MessageQueue: Message Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MessageQueue
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Message Struct Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structMessage.html" title="Message to be stored in a message queue. ">Message</a> to be stored in a message queue.  
 <a href="structMessage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Message_8h_source.html">Message.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fc4f717b634e66070366cb7722d7761"><td class="memItemLeft" align="right" valign="top"><a id="a4fc4f717b634e66070366cb7722d7761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage.html#a4fc4f717b634e66070366cb7722d7761">Message</a> ()</td></tr>
<tr class="memdesc:a4fc4f717b634e66070366cb7722d7761"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a4fc4f717b634e66070366cb7722d7761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6be5182b54297fbeb56797e4fedce0"><td class="memItemLeft" align="right" valign="top"><a id="a4c6be5182b54297fbeb56797e4fedce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage.html#a4c6be5182b54297fbeb56797e4fedce0">Message</a> (int _what, int _arg1, int _arg2, void *_obj)</td></tr>
<tr class="memdesc:a4c6be5182b54297fbeb56797e4fedce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for easier in-place message creation <br /></td></tr>
<tr class="separator:a4c6be5182b54297fbeb56797e4fedce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e7640fbb57eda54b85aba6fc284c026"><td class="memItemLeft" align="right" valign="top"><a id="a8e7640fbb57eda54b85aba6fc284c026"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>what</b></td></tr>
<tr class="separator:a8e7640fbb57eda54b85aba6fc284c026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a3443930a6d735c09a5f8976e70ea1"><td class="memItemLeft" align="right" valign="top"><a id="a90a3443930a6d735c09a5f8976e70ea1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>arg1</b></td></tr>
<tr class="separator:a90a3443930a6d735c09a5f8976e70ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260e091b7204f30cdb03c1f51a6461b2"><td class="memItemLeft" align="right" valign="top"><a id="a260e091b7204f30cdb03c1f51a6461b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>arg2</b></td></tr>
<tr class="separator:a260e091b7204f30cdb03c1f51a6461b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9626d5101e611a3a406f2a8ba9aa7cf"><td class="memItemLeft" align="right" valign="top"><a id="af9626d5101e611a3a406f2a8ba9aa7cf"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>obj</b></td></tr>
<tr class="separator:af9626d5101e611a3a406f2a8ba9aa7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structMessage.html" title="Message to be stored in a message queue. ">Message</a> to be stored in a message queue. </p>
<p>NOTE: Client has to manage the lifetime of object 'obj'!</p>
<p>This class is fully implemented in header to avoid incompatibility problems. If this class changes, clients must adapt and recompile. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Message_8h_source.html">Message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
